<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_holder"
    tools:context=".FeedDialogFragment">

    <TextView
        android:id="@+id/textViewFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="45dp"
        android:paddingEnd="45dp"
        android:text="Add picture from:"
        android:textColor="@color/icon_text_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewOK"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/btn_main_full"
        app:layout_constraintDimensionRatio="320:120"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeed"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imageViewCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="320:120"
        android:layout_marginStart="16dp"
        android:src="@drawable/btn_main_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewOK"
        app:layout_constraintTop_toTopOf="@+id/imageViewOK" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:src="@drawable/ico_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewOK"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOK"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/imageViewOK"
        app:layout_constraintTop_toTopOf="@+id/imageViewOK"
        app:layout_constraintWidth_percent="0.1" />


    <TextView
        android:id="@+id/textViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Gallery"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewOK"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOK"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageViewOK"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewGallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:src="@drawable/ico_camera"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCancel"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCancel"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/imageViewCancel"
        app:layout_constraintTop_toTopOf="@+id/imageViewCancel"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/textViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Camera"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCancel"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCancel"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageViewGallery"
        app:layout_constraintTop_toTopOf="@+id/imageViewCancel"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>