<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_holder"
    tools:context=".AddCaptionDialogFragment">
    <!--android:background="@color/transparent"-->
    <TextView
        android:id="@+id/textViewFeed"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/caption_holder"
        android:gravity="center"
        android:text="Add Caption ..."
        android:textColor="@color/icon_text_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />


    <ImageView
        android:id="@+id/imageViewOK"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"

        android:src="@drawable/btn_main_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="320:120"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCancel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/textViewFeed"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeed"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/imageViewCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="-32dp"
        android:src="@drawable/btn_main_full"
        app:layout_constraintDimensionRatio="320:120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewOK"
        app:layout_constraintTop_toTopOf="@+id/imageViewOK"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/icon_text_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewOK"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOK"
        app:layout_constraintStart_toStartOf="@+id/imageViewOK"
        app:layout_constraintTop_toTopOf="@+id/imageViewOK"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewCancel"
        app:layout_constraintTop_toTopOf="@+id/imageViewCancel"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>